# Create a vector of gene names
genes <- c("Gadd45g", "Hat1", "Rrm2", "Pbk", "Spc25", "Ezr", "Mfng", "Btg2", "Rhbdl3", 
           "Tox3", "Pclaf", "Ascl1", "Birc5", "Cks1b", "Tipin", "Dut", "Gmnn", "Cdca8", 
           "Cdk1", "Hmgn5", "Prc1", "Cdca3", "Cenpe", "Mfap4", "Ccnd2", "Dhrs4", "Abcd2", 
           "Sema5a", "Dach1", "Tead2", "Gm29260", "Cdk6", "Myo10", "Dmrta2", "Cdca7", 
           "Sox2", "Smc2", "Hist1h1b", "Smc4", "Top2a", "Lockd", "Rrm1", "Vim", "Mdk", 
           "Dbi", "Dek", "Ccna2", "Spc24", "Notch1", "Igsf8", "Ddah1", "Ptprz1", "Nr2e1", 
           "Tpx2", "Myt1", "Foxp2", "Btbd17", "Sox6", "Agbl4", "Ust", "Meis1", "Rbp1", 
           "Abracl", "Prdx1", "Nt5dc2", "Tpm4", "Anp32b", "Mir99ahg", "Epha3", "Cbfa2t2", 
           "RP23-313O9.3", "RP23-65G17.3", "Fabp7", "Ptn", "Sfrp1", "Qk", "Plpp3", 
           "Slc1a3", "Phgdh", "Ptx3", "Sox9", "Psat1", "Nes", "Arhgap5", "Acot1", "Ednrb", 
           "Oat", "Lmo1", "2810417H13Rik", "Pcna-ps2", "Ube2c", "Kpna2", "Pttg1", "Tyms", 
           "Slbp", "Atad2", "Nusap1", "Ccnb1", "Hells", "Rfc4", "Lhx2", "Hes5", "Sall1", 
           "Acss1", "Rgcc")

# Convert to a data frame
gene_data <- data.frame(Gene = genes)

# Create STRINGdb object for mouse (taxon identifier: 10090)
string_db <- STRINGdb$new(version = "12", 
                         species = 10090,
                         score_threshold = 200, 
                         input_directory = "")

# Map genes to STRING identifiers
mapped_genes <- string_db$map(gene_data, "Gene", removeUnmappedRows = TRUE)

# Check how many genes were successfully mapped
print(paste("Number of genes successfully mapped:", nrow(mapped_genes)))

# Perform GO enrichment analysis
enrichment_process <- string_db$get_enrichment(mapped_genes$STRING_id, category = "Process")
enrichment_component <- string_db$get_enrichment(mapped_genes$STRING_id, category = "Component")
enrichment_function <- string_db$get_enrichment(mapped_genes$STRING_id, category = "Function")

# Make scatterplot for biological process GO enrichment
list_process <- head(enrichment_process, n=20)$term
simMatrix1 <- calculateSimMatrix(list_process,
                                 orgdb = "org.Mm.eg.db",
                                 ont = "BP",
                                 method = "Rel")
reducedTerms1 <- reduceSimMatrix(simMatrix1,
                                 threshold = 0.7,
                                 orgdb = "org.Mm.eg.db")
scatterPlot(simMatrix1, reducedTerms1)

# Make scatterplot for molecular function GO enrichment
list_process2 <- head(enrichment_function, n=10)$term
simMatrix2 <- calculateSimMatrix(list_process2,
                                 orgdb = "org.Mm.eg.db",
                                 ont = "MF",
                                 method = "Rel")
reducedTerms2 <- reduceSimMatrix(simMatrix2,
                                 threshold = 0.7,
                                 orgdb = "org.Mm.eg.db")
scatterPlot(simMatrix2, reducedTerms2)

# Make scatterplot for cellular component GO enrichment
list_process3 <- head(enrichment_component, n=20)$term
simMatrix3 <- calculateSimMatrix(list_process3,
                                 orgdb = "org.Mm.eg.db",
                                 ont = "CC",
                                 method = "Rel")
reducedTerms3 <- reduceSimMatrix(simMatrix3,
                                 threshold = 0.7,
                                 orgdb = "org.Mm.eg.db")
scatterPlot(simMatrix3, reducedTerms3)
